{
  "name": "match-when",
  "version": "1.2.0",
  "description": "match-when - Pattern matching for modern JavaScript",
  "main": "match.js",
  "scripts": {
    "test": "mocha {**,*/**}.test.js",
    "test-watch": "mocha -w {**,*/**}.test.js",
    "changelog": "github-changes --o $(node -p 'process.env.npm_package_repository_url.split(\"/\")[3];') --r $(node -p 'a=process.env.npm_package_repository_url.split(\"/\");a[a.length-1].split(\".\")[0]') --token $CHANGELOG_GITHUB_TOKEN_FG -f CHANGELOG.md",
    "changelog-git": "npm run changelog && git add CHANGELOG.md && git commit -m 'docs(changelog): updated' && git push origin master"
  },
  "keywords": [
    "pattern-matching",
    "pattern matching",
    "pattern",
    "match",
    "when"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/FGRibreau/match-when.git"
  },
  "author": "Francois-Guillaume Ribreau <npm@fgribreau.com> (http://fgribreau.com/)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.4.1",
    "github-changes": "^1.0.0",
    "mocha": "^2.3.4"
  }
}
